<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     body{
        background-color: aliceblue;
     }
 
    footer {
      background-color: #000000;
      padding: 25px;
      color: aliceblue;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="../Images/1024px-Penrose-dreieck.svg.png" alt="Avatar Logo" style="width:50px;" class="rounded-pill">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a href="../projects.html">Projects/Downloads</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../Images/mc7.png" alt="Image">
      <div class="carousel-caption">
        <h3>Sweedish Masterclass.</h3>
        <p>Built for all.</p>
      </div>      
    </div>
    
    
    
    <br>
    
    
    <div class="col-sm-4">
      <div class="well">
       <p>Calm. Soft. But Brutal on the Track. The MC7.</p>
      </div>
      <div class="well">
       <p>0-60 in 4.9 Seconds, with a top speed just above 200MPH.</p>
        <div class="well">
        <p>Download This and More in the Le Men Performance Mod!</p>
    </div>
    </div>
    </div>
</div>
</div><br>






<footer class="container-fluid text-center">
  <p>Copyright of Tokumbo Motors Automation Group 2022. </p>
</footer>

</body>
</html>